(C) 2019 - The Omnia Project - All Rights Reserved.

Hello, and thank you for Downloading Flopad OS1 Geraneia!
This is a remastered version of the original 2015 release.

Major changes have been made in the presentation in order to achieve a smoother and cleaner look.

The Flopad OS, Geraneia, The Omnia Project, Omnia Core, Amadeus and Sagittaria logos are property
of The Omnia Project (R).
The icon pack used in the presentation are open source, free to use and belongs to Elegant Themes (R)
and can be found here:
https://www.elegantthemes.com/blog/freebie-of-the-week/beautiful-flat-icons-for-free

Microsoft (R) Office (R) PowerPoint (R) 2007 or higher is required.
2013 and higher is recommended for the most complete experience.

===IMPORTANT===
Please make sure that you own the following fonts:
-Roboto

If not, open the "Fonts" folder which is included in the ZIP file, select all the font files in the
folder, Right Click > Install.

===ATTENTION===
You are advised not to use the in-presentation ActiveX based "Atlanta Web Browser" for downloading
content or other dangerous tasks. The Web Browser ActiveX control is outdated and only used for
immersion purposes.

Thanks again for choosing The Omnia Project and Flopad OS!
If you have any question, send an email to:
theomniaproject.contact@gmail.com